DATABASE_URL=postgresql://postgres.kggnadnpqptdbfpyvcxz:%23Supabase31415@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBnkc1QduwmMGlbHCmIR0lzlF3-zPqziqk
TAVILY_API_KEY=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
ENABLE_AUTH=true
NEXT_PUBLIC_SUPABASE_URL=https://kggnadnpqptdbfpyvcxz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_trgLLRwyDLHT7NSxqYf6NQ_-UcJdPlg
